wiki.conf=configs/en.xml
lib.dir=lib
src.dir=src
doc.dir=doc
conf.dir=configs
web.content=web
project.name=WikipediaMiner
build.dir=build
jar.mainModule=wikipedia-miner.jar
jar.hadoopModule=wikipedia-miner-hadoop.jar
